# Md4_b1_th

./: build.gradle  settings.gradle
src/main/java/com/codegym/controller/: GreetingController.java
src/main/java/com/codegym/model/: Dictionary.java
src/main/java/com/codegym/service/: DictionaryServiceImpl.java  Service.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  input.jsp
